{
  "name": "@quarzo-life/moneta",
  "version": "0.3.0",
  "license": "MIT",
  "exports": "./mod.ts",
  "lock": true,
  "nodeModulesDir": "auto",
  "imports": {
    "fast-check": "npm:fast-check@^4.5.3",
    "vitest": "npm:vitest@^3.2.4",
    "mod": "./mod.ts",
    "messages": "./src/messages.ts",
    "api/": "./src/api/",
    "utils/": "./src/utils/",
    "divide/": "./src/divide/",
    "money/": "./src/money/",
    "types/": "./src/types/",
    "helpers/": "./src/helpers/",
    "currencies/": "./src/currencies/",
  },
  "tasks": {
    "start": "deno run example.ts",
    "bench": "deno bench --allow-env",
    "docs:dev": "npm --prefix docs run dev",
    "docs:build": "npm --prefix docs run build",
    "docs:preview": "npm --prefix docs run preview",
    "test": "deno run -A npm:vitest run",
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
    },
  },
}
