{
  "name": "@quarzo-life/moneta",
  "version": "0.1.6",
  "license": "MIT",
  "exports": "./mod.ts",
  "lock": true,
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "mod": "./mod.ts",
    "messages": "./src/messages.ts",
    "api/": "./src/api/",
    "utils/": "./src/utils/",
    "divide/": "./src/divide/",
    "money/": "./src/money/",
    "types/": "./src/types/",
    "helpers/": "./src/helpers/",
    "currencies/": "./src/currencies/",
  },
  "tasks": {
    "start": "deno run example.ts",
    "bench": "deno bench --allow-env",
    "test": "deno test --parallel",
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
    },
  },
}
